<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>$archiver</key>
	<string>NSKeyedArchiver</string>
	<key>$objects</key>
	<array>
		<string>$null</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>2</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>6</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>8</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>_color</key>
			<dict>
				<key>CF$UID</key>
				<integer>3</integer>
			</dict>
			<key>_displaySize</key>
			<integer>4</integer>
			<key>_loc.x</key>
			<real>0.0</real>
			<key>_loc.y</key>
			<real>0.0</real>
			<key>_mg</key>
			<real>8.8944899999999999e-07</real>
			<key>_tailLength</key>
			<integer>5000</integer>
			<key>_vel.x</key>
			<real>0.0</real>
			<key>_vel.y</key>
			<real>0.0</real>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>1</integer>
			<key>NSRGB</key>
			<data>
			MSAwLjI0NDE2NjEyIDAuMTc4OTgyMgA=
			</data>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSColor</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSColor</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>ObjMass</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>ObjMass</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>_color</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>_displaySize</key>
			<integer>2</integer>
			<key>_loc.x</key>
			<real>5</real>
			<key>_loc.y</key>
			<real>0.0</real>
			<key>_mg</key>
			<real>4.4472449999999999e-07</real>
			<key>_tailLength</key>
			<integer>10000</integer>
			<key>_vel.x</key>
			<real>0.0</real>
			<key>_vel.y</key>
			<real>0.00029999999999999997</real>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>3</integer>
			<key>NSWhite</key>
			<data>
			MAA=
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>_color</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>_displaySize</key>
			<integer>4</integer>
			<key>_loc.x</key>
			<real>3</real>
			<key>_loc.y</key>
			<real>0.0</real>
			<key>_mg</key>
			<real>8.8944899999999999e-07</real>
			<key>_tailLength</key>
			<integer>5000</integer>
			<key>_vel.x</key>
			<real>0.0</real>
			<key>_vel.y</key>
			<real>-0.00050000000000000001</real>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>1</integer>
			<key>NSRGB</key>
			<data>
			MC41ODAwMTQyMyAwLjE4MTczMTg4IDEA
			</data>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableArray</string>
				<string>NSArray</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableArray</string>
		</dict>
		<string>/Users/dcs/Documents/3-body.out</string>
	</array>
	<key>$top</key>
	<dict>
		<key>_massList</key>
		<dict>
			<key>CF$UID</key>
			<integer>1</integer>
		</dict>
		<key>_path</key>
		<dict>
			<key>CF$UID</key>
			<integer>11</integer>
		</dict>
		<key>_stepSize</key>
		<real>8</real>
		<key>_viewScale</key>
		<real>160</real>
	</dict>
	<key>$version</key>
	<integer>100000</integer>
</dict>
</plist>
