<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>$archiver</key>
	<string>NSKeyedArchiver</string>
	<key>$objects</key>
	<array>
		<string>$null</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>2</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>6</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>8</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>10</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>12</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>14</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>_color</key>
			<dict>
				<key>CF$UID</key>
				<integer>3</integer>
			</dict>
			<key>_displaySize</key>
			<integer>10</integer>
			<key>_loc.x</key>
			<real>0.0</real>
			<key>_loc.y</key>
			<real>0.0</real>
			<key>_mg</key>
			<real>0.00029589577168800003</real>
			<key>_tailLength</key>
			<integer>0</integer>
			<key>_vel.x</key>
			<real>0.0</real>
			<key>_vel.y</key>
			<real>0.0</real>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>1</integer>
			<key>NSRGB</key>
			<data>
			MC40MjQ4MzQ5MSAxIDAuMTU1MzM2OAA=
			</data>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSColor</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSColor</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>ObjMass</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>ObjMass</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>_color</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>_displaySize</key>
			<integer>2</integer>
			<key>_loc.x</key>
			<real>1.01671</real>
			<key>_loc.y</key>
			<real>0.0</real>
			<key>_mg</key>
			<real>8.8871200000000004e-10</real>
			<key>_tailLength</key>
			<integer>500</integer>
			<key>_vel.x</key>
			<real>0.0</real>
			<key>_vel.y</key>
			<real>0.016916500000000001</real>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>1</integer>
			<key>NSRGB</key>
			<data>
			MC4xMzExMTg0OSAwLjEyNDcwNDcyIDEA
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>_color</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>_displaySize</key>
			<integer>2</integer>
			<key>_loc.x</key>
			<real>0.728213</real>
			<key>_loc.y</key>
			<real>0.0</real>
			<key>_mg</key>
			<real>7.2454911936000008e-10</real>
			<key>_tailLength</key>
			<integer>300</integer>
			<key>_vel.x</key>
			<real>0.0</real>
			<key>_vel.y</key>
			<real>0.0200895</real>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>1</integer>
			<key>NSRGB</key>
			<data>
			MC40MDE4NDI4OSAwLjY1MTU4MzY3IDAuMzg2Njc3MTgA
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>_color</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>_displaySize</key>
			<integer>2</integer>
			<key>_loc.x</key>
			<real>1.6659999999999999</real>
			<key>_loc.y</key>
			<real>0.0</real>
			<key>_mg</key>
			<real>9.5518765760000016e-11</real>
			<key>_tailLength</key>
			<integer>900</integer>
			<key>_vel.x</key>
			<real>0.0</real>
			<key>_vel.y</key>
			<real>0.012689300000000001</real>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>1</integer>
			<key>NSRGB</key>
			<data>
			MSAwLjEwNzc1NTU0IDAuMjA1NjM0MTIA
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>_color</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>_displaySize</key>
			<integer>5</integer>
			<key>_loc.x</key>
			<real>5.4581</real>
			<key>_loc.y</key>
			<real>0.0</real>
			<key>_mg</key>
			<real>2.8255709328000003e-07</real>
			<key>_tailLength</key>
			<integer>100</integer>
			<key>_vel.x</key>
			<real>0.0</real>
			<key>_vel.y</key>
			<real>0.0071810800000000003</real>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>1</integer>
			<key>NSRGB</key>
			<data>
			MC42NTE1ODM2NyAwLjA4MTI1NTY3NCAwLjA5NTM5ODYyNwA=
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>_color</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>_displaySize</key>
			<integer>4</integer>
			<key>_loc.x</key>
			<real>10.116</real>
			<key>_loc.y</key>
			<real>0.0</real>
			<key>_mg</key>
			<real>8.4597383992000002e-08</real>
			<key>_tailLength</key>
			<integer>100</integer>
			<key>_vel.x</key>
			<real>0.0</real>
			<key>_vel.y</key>
			<real>0.0052555199999999996</real>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>1</integer>
			<key>NSRGB</key>
			<data>
			MSAwLjQ2NDQyNzE3IDAuNDQyNzE4MjEA
			</data>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableArray</string>
				<string>NSArray</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableArray</string>
		</dict>
	</array>
	<key>$top</key>
	<dict>
		<key>_index</key>
		<integer>-1</integer>
		<key>_massList</key>
		<dict>
			<key>CF$UID</key>
			<integer>1</integer>
		</dict>
		<key>_path</key>
		<dict>
			<key>CF$UID</key>
			<integer>0</integer>
		</dict>
		<key>_saveStepSize</key>
		<real>4</real>
		<key>_stepSize</key>
		<real>20</real>
		<key>_viewScale</key>
		<real>40</real>
	</dict>
	<key>$version</key>
	<integer>100000</integer>
</dict>
</plist>
