{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 License:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\b0\fs20 \cf0 \CocoaLigature0 	This program is free software; \
	you can redistribute it and/or modify\
	it under the terms of the GNU General \
	Public License as published by\
	the Free Software Foundation; either \
	version 2 of the License, or\
	(at your option) any later version.\
\
	This program is distributed in the \
	hope that it will be useful,\
	but WITHOUT ANY WARRANTY; without \
	even the implied warranty of\
	MERCHANTABILITY or FITNESS FOR A \
	PARTICULAR PURPOSE.  See the\
	GNU General Public License for more \
	details.\
\
	You should have received a copy of \
	the GNU General Public License along\
	with this program; if not, write to \
	the Free Software Foundation, Inc.,\
	51 Franklin Street, Fifth Floor, \
	Boston, MA 02110-1301 USA.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 \CocoaLigature1 \
Engineering:
\b0 \
	Dave Salmon\
\

\b Human Interface Design:
\b0 \
	Dave Salmon\
\

\b Documentation:
\b0 \
	See Help\
\

\b With special thanks to:
\b0 \
	Ellen\
}